# Fate_Project

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mctable/fateproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mctable/fateproject/: MainActivity.kt
app/src/main/java/com/mctable/fateproject/commons/application/: FateApplication.kt
app/src/main/java/com/mctable/fateproject/commons/di/: MainProvider.kt
app/src/main/java/com/mctable/fateproject/commons/ds/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mctable/fateproject/commons/navigation/: AppNavigation.kt  FateNavigationImpl.kt  FateNavigationModules.kt  FeatureApi.kt  MainModuleNavigation.kt  MainModuleNavigationRoutes.kt
app/src/main/java/com/mctable/fateproject/splash/presentation/viewmodel/: SplashPageViewModel.kt
app/src/main/java/com/mctable/fateproject/splash/presentation/views/: SplashPage.kt
app/src/main/java/com/mctable/fateproject/splash/views/: SplashPage.kt
app/src/main/java/com/mctable/fateproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mctable/fateproject/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/dependencies/: ConfigurationData.kt  Dependencies.kt  DependencyHandleExt.kt
commons/: build.gradle.kts
commons/src/androidTest/java/com/mctable/commons/: ExampleInstrumentedTest.kt
commons/src/androidTest/java/com/mctable/commons/ds/components/: DefaultAppBarComponentTest.kt
commons/src/main/java/com/mctable/commons/ds/components/: ClassFilterComponent.kt  DefaultAppBar.kt  DefaultAppBarComponent.kt  SearchBarComponent.kt  ShimmerBrush.kt  ShimmerBrushComponent.kt
commons/src/main/java/com/mctable/commons/ds/components/dialogs/: LoadingDialog.kt
commons/src/main/java/com/mctable/commons/ds/navigation/: AppConstants.kt  FateNavigation.kt  FeatureModuleRef.kt  NavigationActions.kt  Routes.kt
commons/src/main/java/com/mctable/commons/ds/theme/: Color.kt  Theme.kt  Type.kt
commons/src/main/java/com/mctable/commons/ds/utils/: ObserveAsEvents.kt  ServantCard.kt  Utils.kt
commons/src/main/java/com/mctable/commons/ds/utils/enums/: ServantClasses.kt
commons/src/main/res/drawable/: class_archer_vect.xml  class_assassin_vect.xml  class_berserker_vect.xml  class_caster_vect.xml  class_lancer_vect.xml  class_rider_vect.xml  class_saber_vect.xml  class_shielder_vect.xml  fgo_logo.xml
commons/src/main/res/values/: strings.xml
commons/src/test/java/com/mctable/commons/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/mctable/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/mctable/core/di/: CoreModule.kt
core/src/main/java/com/mctable/core/network/: FateWebService.kt  HttpClientBuilder.kt  Interceptors.kt  UrlProvider.kt
core/src/main/java/com/mctable/core/utils/classes/: BaseResponse.kt  GenericError.kt  UIState.kt
core/src/main/java/com/mctable/core/utils/extensions/: ComponentActivityExt.kt  MockWebServiceExt.kt
core/src/main/java/com/mctable/core/utils/functions/: FunctionsUtil.kt
core/src/main/java/com/mctable/core/utils/interfaces/: Error.kt  Mapper.kt
core/src/main/java/com/mctable/core/utils/sealedclasses/: UIState.kt
core/src/test/java/com/mctable/core/: ExampleUnitTest.kt
core/src/test/java/com/mctable/core/utils/functions/: FunctionsUtilTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
namodule/: build.gradle.kts
namodule/src/androidTest/java/com/mctable/namodule/: ExampleInstrumentedTest.kt
namodule/src/androidTest/java/com/mctable/namodule/features/nahome/presentation/components/: ServantCardComponentTest.kt  ServantListLoadingStateTest.kt
namodule/src/main/: AndroidManifest.xml
namodule/src/main/java/com/mctable/namodule/: NaMainActivity.kt
namodule/src/main/java/com/mctable/namodule/di/: NaModuleProvider.kt
namodule/src/main/java/com/mctable/namodule/features/nahome/data/networking/datasource/: ServantsDataSource.kt
namodule/src/main/java/com/mctable/namodule/features/nahome/data/repository/: ServantsRepositoryImpl.kt
namodule/src/main/java/com/mctable/namodule/features/nahome/data/response/: ServantResponse.kt
namodule/src/main/java/com/mctable/namodule/features/nahome/domain/model/: ServantModel.kt
namodule/src/main/java/com/mctable/namodule/features/nahome/domain/repository/: ServantsRepository.kt
namodule/src/main/java/com/mctable/namodule/features/nahome/domain/usecase/: GetServantsByNameUseCase.kt  GetServantsUseCase.kt
namodule/src/main/java/com/mctable/namodule/features/nahome/presentation/components/: ServantCardComponent.kt  ServantListErrorState.kt  ServantListLoadingState.kt  ServantListSuccessState.kt
namodule/src/main/java/com/mctable/namodule/features/nahome/presentation/pages/: NaHomePage.kt
namodule/src/main/java/com/mctable/namodule/features/nahome/presentation/viewmodels/: NaHomePageViewModel.kt
namodule/src/main/java/com/mctable/namodule/features/nahome/ui/: NaHomePage.kt
namodule/src/main/java/com/mctable/namodule/navigation/: NaModuleNavigation.kt  NaModuleRoutes.kt
namodule/src/main/java/com/mctable/namodule/ui/theme/: Color.kt  Theme.kt  Type.kt
namodule/src/main/res/values/: strings.xml
namodule/src/test/java/com/mctable/namodule/: ExampleUnitTest.kt
namodule/src/test/java/com/mctable/namodule/features/nahome/data/: ServantDataSourceTests.kt
namodule/src/test/java/com/mctable/namodule/features/nahome/data/repository/: ServantsRepositoryTest.kt
namodule/src/test/java/com/mctable/namodule/features/nahome/domain/usecase/: GetServantsByNameUseCaseTest.kt  GetServantsUseCaseTest.kt
namodule/src/test/java/com/mctable/namodule/features/nahome/mockers/: servantResponseMocker.kt
namodule/src/test/java/com/mctable/namodule/features/nahome/presentation/viewmodel/: NaHomePageViewModelTest.kt
namodule/src/test/resources/responses/: servants_list_200_response.json
(+8 files in other folders)
