[versions]
compose = "1.9.2"
android-core = "1.13.1"
life-cycle = "2.8.6"
hilt = "2.44"
hilt-navigation = "1.2.0"
retrofit = "2.9.0"
retrofit-gson = "2.3.0"
logging-interceptor = "4.11.0"
compose-navigation = "2.8.1"
coroutines = "1.7.3"
app-compat = "1.7.0"
gson = "2.10.1"
kotlin = "1.9.20"
gradle = "8.1.4"
arrow = "1.2.0"
coil = "2.4.0"
mockk = "1.13.7"
mock-web-server = "4.11.0"
junit = "4.13.2"
material = "1.12.0"
coroutines-test = "1.7.3"
compose-bom = "2024.09.02"
compose-preview = "1.7.2"
material-3 = "1.3.0"
android-application = "8.1.4"
jetbrains-kotlin-android = "1.8.10"
dagger-hilt = "2.44"
android-library = "8.1.4"
dynamic-feature = "8.1.4"
junit-ui-test = "1.2.1"
expresso = "3.5.1"

[libraries]
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }

material = { module = "com.google.android.material:material", version.ref = "material" }

compose-ui = { module = "androidx.compose.ui:ui" }
compose-graphics = { module = "androidx.compose.ui:ui-graphics" }
app-compat = { module = "androidx.appcompat:appcompat", version.ref = "app-compat" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-preview" }
material-3 = { module = "androidx.compose.material3:material3", version.ref = "material-3" }
android-core = { module = "androidx.core:core-ktx", version.ref = "android-core" }
android-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "life-cycle" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-preview-debug = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }

hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-navigation = { module = "androidx.hilt:hilt-navigation-fragment", version.ref = "hilt-navigation" }
hilt-kapt = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
retrofit-gson-converter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit-gson" }
loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logging-interceptor" }

coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
arrow = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mock-web-server = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "mock-web-server" }
junit = { module = "junit:junit", version.ref = "junit" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines-test" }
coroutines-test-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines-test" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
android-test = { module = "androidx.test.ext:junit", version.ref = "junit-ui-test" }
expresso = { module = "androidx.test.espresso:espresso-core", version.ref = "expresso" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-application" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "jetbrains-kotlin-android" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger-hilt" }
android-library = { id = "com.android.library", version.ref = "android-library" }
dynamic-feature = { id = "com.android.dynamic-feature", version.ref = "dynamic-feature" }

[bundles]
networking-bundle = ["retrofit", "gson", "retrofit-gson-converter", "loggingInterceptor"]
hilt-bundle = ["hilt", "hilt-navigation"]
debug-implementation-bundle = ["compose-preview-debug", "compose-ui-tooling", "compose-ui-test-manifest"]
core-bundle = ["coroutines", "coil", "arrow"]
unit-test-bundle = ["mockk", "mock-web-server", "junit", "coroutines-test", "coroutines-test-core"]
compose-ui-test-bundle = ["compose-ui-test", "compose-ui-test-manifest", "android-test", "expresso"]
material-bundle = ["material"]
androidx-bundle = ["compose-ui", "compose-graphics", "app-compat", "compose-preview", "compose-ui-tooling", "material-3", "android-core", "android-lifecycle", "compose-activity", "compose-navigation", "compose-bom"]